tosca-2: Preset
Module: presets/tosca
Interface Preset
interface Preset {
    accordion: any;
    button: any;
    card: any;
    checkbox: any;
    chip: any;
    colorpicker: any;
    datatable: any;
    dialog: any;
    dropdown: any;
    global: any;
    inlinemessage: any;
    inputnumber: any;
    inputswitch: any;
    inputtext: any;
    overlaypanel: any;
    paginator: any;
    panel: any;
    radiobutton: any;
    rating: any;
    selectbutton: any;
    slider: any;
    tag: any;
    textarea: any;
    toast: any;
}
Index
Properties
accordion
button
card
checkbox
chip
colorpicker
datatable
dialog
dropdown
global
inlinemessage
inputnumber
inputswitch
inputtext
overlaypanel
paginator
panel
radiobutton
rating
selectbutton
slider
tag
textarea
toast
Properties
accordion
accordion: any
button
button: any
card
card: any
checkbox
checkbox: any
chip
chip: any
colorpicker
colorpicker: any
datatable
datatable: any
dialog
dialog: any
dropdown
dropdown: any
global
global: any
inlinemessage
inlinemessage: any
inputnumber
inputnumber: any
inputswitch
inputswitch: any
inputtext
inputtext: any
overlaypanel
overlaypanel: any
paginator
paginator: any
panel
panel: any
radiobutton
radiobutton: any
rating
rating: any
selectbutton
selectbutton: any
slider
slider: any
tag
tag: any
textarea
textarea: any
toast
toast: any
