tosca-2: LayerObjectWithAttributes
Module: store/map
Interface LayerObjectWithAttributes
interface LayerObjectWithAttributes {
    details?:
        | GeoServerVectorTypeLayerDetail
        | GeoserverRasterTypeLayerDetail;
    displayName?: string;
    filterLayer?: boolean;
    id: string;
    layerData?: FeatureCollection<Geometry, GeoJsonProperties>;
    layout?: Record<string, unknown>;
    paint?: Record<string, unknown>;
    showOnLayerList?: boolean;
    source: string;
    "source-layer"?: string;
    sourceType: SourceType;
    type: MapLibreLayerTypes;
    workspaceName?: string;
}
Hierarchy (View Summary)
CustomAddLayerObject
LayerObjectWithAttributes
Index
Properties
details?
displayName?
filterLayer?
id
layerData?
layout?
paint?
showOnLayerList?
source
source-layer?
sourceType
type
workspaceName?
Properties
Optional details
details?: GeoServerVectorTypeLayerDetail | GeoserverRasterTypeLayerDetail
Optional displayName
displayName?: string
Inherited from CustomAddLayerObject.displayName
Optional filterLayer
filterLayer?: boolean
Inherited from CustomAddLayerObject.filterLayer
id
id: string
Inherited from CustomAddLayerObject.id
Optional layerData
layerData?: FeatureCollection<Geometry, GeoJsonProperties>
Inherited from CustomAddLayerObject.layerData
Optional layout
layout?: Record<string, unknown>
Inherited from CustomAddLayerObject.layout
Optional paint
paint?: Record<string, unknown>
Inherited from CustomAddLayerObject.paint
Optional showOnLayerList
showOnLayerList?: boolean
Inherited from CustomAddLayerObject.showOnLayerList
source
source: string
Inherited from CustomAddLayerObject.source
Optional source-layer
"source-layer"?: string
Inherited from CustomAddLayerObject.source-layer
sourceType
sourceType: SourceType
Inherited from CustomAddLayerObject.sourceType
type
type: MapLibreLayerTypes
Inherited from CustomAddLayerObject.type
Optional workspaceName
workspaceName?: string
