tosca-2: CampaignDetail
Module: store/participation
Interface CampaignDetail
interface CampaignDetail {
    allow_drawings: boolean;
    campaign_id: number;
    campaign_name: string;
    campaign_url_name: string;
    campaing_detailed_description: string;
    campaing_title: string;
    categories: string[];
    category_type: number;
    end_date: string;
    form_enabled: boolean;
    geoserver_layers: string[];
    geoserver_workspace: string;
    rate_enabled: boolean;
    start_date: string;
}
Index
Properties
allow_drawings
campaign_id
campaign_name
campaign_url_name
campaing_detailed_description
campaing_title
categories
category_type
end_date
form_enabled
geoserver_layers
geoserver_workspace
rate_enabled
start_date
Properties
allow_drawings
allow_drawings: boolean
campaign_id
campaign_id: number
campaign_name
campaign_name: string
campaign_url_name
campaign_url_name: string
campaing_detailed_description
campaing_detailed_description: string
campaing_title
campaing_title: string
categories
categories: string[]
category_type
category_type: number
end_date
end_date: string
form_enabled
form_enabled: boolean
geoserver_layers
geoserver_layers: string[]
geoserver_workspace
geoserver_workspace: string
rate_enabled
rate_enabled: boolean
start_date
start_date: string
