tosca-2: useDrawStore
Module: store/draw
Function useDrawStore
useDrawStore(pinia?: null | Pinia, hot?: StoreGeneric): PiniaStore<useDrawStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useDrawStore>
Index
Properties
changeMode
clearSnapshot
destroyTerraDraw
drawMode
drawOnProgress
drawTypes
editMode
editOnProgress
externalAppOnProgress
getSnapshot
initDrawMode
initializeTerraDraw
layerName
saveAsLayer
stopDrawMode
stopTerradraw
terraDraw
Properties
changeMode
changeMode: (mode: DrawMode) => void
Type declaration
(mode: DrawMode): void
Changes the draw mode of the TerraDraw instance.
Parameters
mode: DrawMode
The new draw mode to be set.
Returns void
clearSnapshot
clearSnapshot: () => void
Type declaration
(): void
Clears all drawn features from the TerraDraw instance.
Returns void
Remarks
This function requires the terraDraw instance to be defined. It removes all currently drawn features from the map. Logs an error if terraDraw is not initialized.
destroyTerraDraw
destroyTerraDraw: () => void
Type declaration
(): void
Destroys the TerraDraw instance.
Returns void
drawMode
drawMode: DrawMode
drawOnProgress
drawOnProgress: boolean
drawTypes
drawTypes: { mode: string; name: DrawMode }[]
editMode
editMode: () => void
Type declaration
(): void
Sets the edit mode for the drawing. If a drawing instance is available, it sets the mode to "select". It also updates the state variables drawOnProgress and editOnProgress. If no drawing instance is found, it logs an error message.
Returns void
editOnProgress
editOnProgress: boolean
externalAppOnProgress
externalAppOnProgress: boolean
getSnapshot
getSnapshot: () => Feature<Geometry, GeoJsonProperties>[]
Type declaration
(): Feature<Geometry, GeoJsonProperties>[]
Gets a snapshot of the current drawn features from the TerraDraw instance.
Returns Feature<Geometry, GeoJsonProperties>[]
An array of GeoJSON features drawn on the map.
Remarks
This function retrieves the current features being drawn on the map. If the terraDraw instance is not initialized, it returns an empty array and logs an error to the console.
initDrawMode
initDrawMode: () => void
Type declaration
(): void
Initializes the drawing mode for the TerraDraw instance.
Returns void
Remarks
This function starts the drawing mode if it's not already in progress. If the drawing is already in progress, it does nothing. If editing is in progress, it switches to drawing. If no drawing or editing is in progress, it starts the drawing process with the selected mode. Logs an error if the terraDraw instance is not found.
initializeTerraDraw
initializeTerraDraw: (map: Map, modes: DrawMode[]) => TerraDraw
Type declaration
(map: Map, modes: DrawMode[]): TerraDraw
Initializes the TerraDraw object with the given map and draw modes.
Parameters
map: Map
The map object to be used by TerraDraw.
modes: DrawMode[]
An array of draw modes to be selected.
Returns TerraDraw
A new instance of TerraDraw with the specified map and selected draw modes.
layerName
layerName: string
saveAsLayer
saveAsLayer: () => void
Type declaration
(): void
Saves the current drawing as a layer.
This function saves the current drawing as a layer on the map. It checks if there is a drawing available, and if so, converts it to a GeoJSON snapshot. It then adds the GeoJSON data as a map data source and creates a map layer using the provided layer parameters. If successful, it stops the draw mode.
Returns void
Remarks
This function requires the terraDraw and mapStore variables to be defined.
Throws
If there is an error adding the map data source or map layer.
stopDrawMode
stopDrawMode: () => void
Type declaration
(): void
Stops the draw mode.
This function checks if the draw mode is enabled and stops it if it is. It also resets the draw and edit progress flags, as well as the layer name.
Returns void
void
Remarks
This function requires the terraDraw object to be defined. If the terraDraw object is not found, an error message will be logged to the console.
stopTerradraw
stopTerradraw: () => void
Type declaration
(): void
Stops the TerraDraw instance if it is enabled and sets the mode to "static". Resets the drawing and editing progress flags and clears the layer name.
Returns void
Remarks
This function requires the terraDraw instance to be defined and enabled. If the instance is undefined, an error is logged.
terraDraw
terraDraw:
    | undefined
    | {
        enabled: boolean;
        addFeatures(features: GeoJSONStoreFeatures[]): void;
        clear(): void;
        getFeaturesAtLngLat(
            lngLat: { lat: number; lng: number },
            options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
        ): GeoJSONStoreFeatures[];
        getFeaturesAtPointerEvent(
            event: PointerEvent | MouseEvent,
            options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
        ): GeoJSONStoreFeatures[];
        getMode(): string;
        getSnapshot(): GeoJSONStoreFeatures[];
        off<T extends keyof TerraDrawEventListeners>(
            event: keyof TerraDrawEventListeners,
            callback: TerraDrawEventListeners[T],
        ): void;
        on<T extends keyof TerraDrawEventListeners>(
            event: T,
            callback: TerraDrawEventListeners[T],
        ): void;
        removeFeatures(ids: string[]): void;
        setMode(mode: string): void;
        setModeStyles<Styling extends Record<string, number | `#${string}`>>(
            mode: string,
            styles: Styling,
        ): void;
        start(): void;
        stop(): void;
    }
Type declaration
undefined
{
    enabled: boolean;
    addFeatures(features: GeoJSONStoreFeatures[]): void;
    clear(): void;
    getFeaturesAtLngLat(
        lngLat: { lat: number; lng: number },
        options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
    ): GeoJSONStoreFeatures[];
    getFeaturesAtPointerEvent(
        event: PointerEvent | MouseEvent,
        options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
    ): GeoJSONStoreFeatures[];
    getMode(): string;
    getSnapshot(): GeoJSONStoreFeatures[];
    off<T extends keyof TerraDrawEventListeners>(
        event: keyof TerraDrawEventListeners,
        callback: TerraDrawEventListeners[T],
    ): void;
    on<T extends keyof TerraDrawEventListeners>(
        event: T,
        callback: TerraDrawEventListeners[T],
    ): void;
    removeFeatures(ids: string[]): void;
    setMode(mode: string): void;
    setModeStyles<Styling extends Record<string, number | `#${string}`>>(
        mode: string,
        styles: Styling,
    ): void;
    start(): void;
    stop(): void;
}
enabled: boolean
addFeatures:function
addFeatures(features: GeoJSONStoreFeatures[]): void
Alpha
A method for adding features to the store. This method will validate the features. Features must match one of the modes enabled in the instance.
Parameters
features: GeoJSONStoreFeatures[]
Returns void
clear:function
clear(): void
Alpha
Removes all data from the current store and removes any rendered layers via the registering the adapter.
Returns void
getFeaturesAtLngLat:function
getFeaturesAtLngLat(
    lngLat: { lat: number; lng: number },
    options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
): GeoJSONStoreFeatures[]
Alpha
Gets the features at a given longitude and latitude. Will return point and linestrings that are a given pixel distance away from the lng/lat and any polygons which contain it.
Parameters
lngLat: { lat: number; lng: number }
Optional options: { ignoreSelectFeatures: boolean; pointerDistance: number }
Returns GeoJSONStoreFeatures[]
getFeaturesAtPointerEvent:function
getFeaturesAtPointerEvent(
    event: PointerEvent | MouseEvent,
    options?: { ignoreSelectFeatures: boolean; pointerDistance: number },
): GeoJSONStoreFeatures[]
Alpha
Takes a given pointer event and Will return point and linestrings that are a given pixel distance away from the lng/lat and any polygons which contain it.
Parameters
event: PointerEvent | MouseEvent
Optional options: { ignoreSelectFeatures: boolean; pointerDistance: number }
Returns GeoJSONStoreFeatures[]
getMode:function
getMode(): string
Alpha
A method for getting the current mode name
Returns string
the current mode name
getSnapshot:function
getSnapshot(): GeoJSONStoreFeatures[]
Alpha
Allows the user to get a snapshot (copy) of all given features
Returns GeoJSONStoreFeatures[]
An array of all given Feature Geometries in the instances store
off:function
off<T extends keyof TerraDrawEventListeners>(
    event: keyof TerraDrawEventListeners,
    callback: TerraDrawEventListeners[T],
): void
Alpha
Unregisters a Terra Draw event
Type Parameters
T extends keyof TerraDrawEventListeners
Parameters
event: keyof TerraDrawEventListeners
The name of the event you wish to unregister
callback: TerraDrawEventListeners[T]
The callback you originally provided to the 'on' method
Returns void
on:function
on<T extends keyof TerraDrawEventListeners>(
    event: T,
    callback: TerraDrawEventListeners[T],
): void
Alpha
Registers a Terra Draw event
Type Parameters
T extends keyof TerraDrawEventListeners
Parameters
event: T
The name of the event you wish to listen for
callback: TerraDrawEventListeners[T]
The callback with you wish to be called when this event occurs
Returns void
removeFeatures:function
removeFeatures(ids: string[]): void
Alpha
A method for removing features to the store
Parameters
ids: string[]
Returns void
setMode:function
setMode(mode: string): void
Alpha
A method for setting the current mode by name. Under the hood this will stop the previous mode and start the new one.
Parameters
mode: string
The mode name you wish to start
Returns void
setModeStyles:function
setModeStyles<Styling extends Record<string, number | `#${string}`>>(
    mode: string,
    styles: Styling,
): void
Alpha
Allows the setting of a style for a given mode
Type Parameters
Styling extends Record<string, number | `#${string}`>
Parameters
mode: string
The mode you wish to set a style for
styles: Styling
The styles you wish to set for the mode - this is the same as the initialisation style schema
Returns void
start:function
start(): void
Alpha
A method starting Terra Draw. It put the instance into a started state, and in registers the passed adapter giving it all the callbacks required to operate.
Returns void
stop:function
stop(): void
Alpha
A method for stopping Terra Draw. Will clear the store, deregister the adapter and remove any rendered layers in the process.
Returns void
