tosca-2: useParticipationStore
Module: store/participation
Function useParticipationStore
useParticipationStore(
    pinia?: null | Pinia,
    hot?: StoreGeneric,
): PiniaStore<useParticipationStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useParticipationStore>
Index
Properties
activeCampaigns
addToSelectedDrawnGeometry
cancelCenterSelection
createSelectedAreasTempLayer
createSelectedGeometryGeoJSON
deleteSelectedAreasTempLayer
drawMode
feedbackOnProgress
feedbackStep
finishCenterSelection
getActiveCampaigns
getCampaignDetail
isCampaignRated
isLocationSelected
locationSelectionOnProgress
pointOfInterest
populateCampaignList
removeFromSelectedDrawnGeometry
resetSelectedAreas
selectedDrawnGeometry
sendFeedback
startCenterSelection
updateSelectedAreasTempLayer
Properties
activeCampaigns
activeCampaigns: {
    campaign_url_name: string;
    campaing_short_description: string;
    campaing_title: string;
    end_date: string;
    geoserver_layers: string[];
    geoserver_workspace: string;
    start_date: string;
    total_comment_count: number;
}[]
addToSelectedDrawnGeometry
addToSelectedDrawnGeometry: (item: Feature) => boolean
Type declaration
(item: Feature): boolean
Adds a drawn feature to the selected drawn geometry list. If the feature is already selected, it throws an error.
Parameters
item: Feature
The feature to add.
Returns boolean
true if the feature is successfully added.
Throws
Throws if the feature is already selected.
cancelCenterSelection
cancelCenterSelection: () => void
Type declaration
(): void
Cancels the center selection process. This function stops the drawing mode, clears the selected center point, and resets the selection process.
Returns void
createSelectedAreasTempLayer
createSelectedAreasTempLayer: () => void
Type declaration
(): void
Creates a temporary layer on the map to visualize the selected areas. This function adds polygon, line, and point layers based on the selected geometry.
Returns void
createSelectedGeometryGeoJSON
createSelectedGeometryGeoJSON: () => FeatureCollection
Type declaration
(): FeatureCollection
Creates a GeoJSON FeatureCollection from the selected drawn geometry.
Returns FeatureCollection
The generated GeoJSON feature collection.
deleteSelectedAreasTempLayer
deleteSelectedAreasTempLayer: () => void
Type declaration
(): void
Deletes the temporary layer that displays the selected areas from the map. It removes all layers associated with the selected geometry and clears the selected features.
Returns void
drawMode
drawMode: DrawMode
feedbackOnProgress
feedbackOnProgress: boolean
feedbackStep
feedbackStep: FeedbackStep
finishCenterSelection
finishCenterSelection: (campaign: CampaignDetail) => void
Type declaration
(campaign: CampaignDetail): void
Finishes the center selection process and proceeds to the next step based on the campaign settings. If rating is enabled in the campaign, the feedback step moves to "rating"; otherwise, it moves to "feedback". The selected center point is finalized and saved in the temporary layer.
Parameters
campaign: CampaignDetail
The campaign details, including settings for rating and feedback.
Returns void
getActiveCampaigns
getActiveCampaigns: () => Promise<CampaignListItem[]>
Type declaration
(): Promise<CampaignListItem[]>
Retrieves the list of active campaigns.
Returns Promise<CampaignListItem[]>
A promise that resolves to an array of CampaignListItem objects.
Throws
An error if there is an issue fetching the campaigns.
getCampaignDetail
getCampaignDetail: (campaignURL: string) => Promise<CampaignDetail>
Type declaration
(campaignURL: string): Promise<CampaignDetail>
Retrieves the campaign detail from the specified URL.
Parameters
campaignURL: string
The URL of the campaign (campaign_url_name from campaign list item).
Returns Promise<CampaignDetail>
A promise that resolves to the campaign detail.
Throws
An error if there is an issue fetching the campaign detail.
isCampaignRated
isCampaignRated: boolean
isLocationSelected
isLocationSelected: boolean
locationSelectionOnProgress
locationSelectionOnProgress: boolean
pointOfInterest
pointOfInterest: undefined | { lat: number; lng: number }
populateCampaignList
populateCampaignList: () => void
Type declaration
(): void
Populate campaign list
Returns void
removeFromSelectedDrawnGeometry
removeFromSelectedDrawnGeometry: (item: Feature) => boolean
Type declaration
(item: Feature): boolean
Removes a drawn feature from the selected drawn geometry list.
Parameters
item: Feature
The feature to remove.
Returns boolean
true if the feature is successfully removed.
resetSelectedAreas
resetSelectedAreas: () => void
Type declaration
(): void
Resets the selected areas by clearing the selectedDrawnGeometry array and updating the temporary layer on the map. This effectively clears any previously selected drawn features from the map.
Returns void
selectedDrawnGeometry
selectedDrawnGeometry: {
    bbox?: BBox;
    geometry:
        | { bbox?: BBox; coordinates: number[]; type: "Point" }
        | { bbox?: BBox; coordinates: number[][]; type: "MultiPoint" }
        | { bbox?: BBox; coordinates: number[][]; type: "LineString" }
        | { bbox?: BBox; coordinates: number[][][]; type: "MultiLineString" }
        | { bbox?: BBox; coordinates: number[][][]; type: "Polygon" }
        | { bbox?: BBox; coordinates: number[][][][]; type: "MultiPolygon" }
        | {
            bbox?: BBox;
            geometries: (
                { type: "Point"; coordinates: number[]; bbox?: BBox | undefined; } | { type: "MultiPoint"; coordinates: number[][]; bbox?: BBox | undefined; } | { type: "LineString"; coordinates: number[][]; bbox?: BBox | undefined; } | { ...; } | { ...; } | { ...; } | { ...; }
            )[];
            type: "GeometryCollection";
        };
    id?: string
    | number;
    properties: GeoJsonProperties;
    type: "Feature";
}[]
Type declaration
Optional bbox?: BBox
Bounding box of the coordinate range of the object's Geometries, Features, or Feature Collections. The value of the bbox member is an array of length 2*n where n is the number of dimensions represented in the contained geometries, with all axes of the most southwesterly point followed by all axes of the more northeasterly point. The axes order of a bbox follows the axes order of geometries. https://tools.ietf.org/html/rfc7946#section-5
geometry:
    | { bbox?: BBox; coordinates: number[]; type: "Point" }
    | { bbox?: BBox; coordinates: number[][]; type: "MultiPoint" }
    | { bbox?: BBox; coordinates: number[][]; type: "LineString" }
    | { bbox?: BBox; coordinates: number[][][]; type: "MultiLineString" }
    | { bbox?: BBox; coordinates: number[][][]; type: "Polygon" }
    | { bbox?: BBox; coordinates: number[][][][]; type: "MultiPolygon" }
    | {
        bbox?: BBox;
        geometries: (
            { type: "Point"; coordinates: number[]; bbox?: BBox | undefined; } | { type: "MultiPoint"; coordinates: number[][]; bbox?: BBox | undefined; } | { type: "LineString"; coordinates: number[][]; bbox?: BBox | undefined; } | { ...; } | { ...; } | { ...; } | { ...; }
        )[];
        type: "GeometryCollection";
    }
The feature's geometry
Optional id?: string | number
A value that uniquely identifies this feature in a https://tools.ietf.org/html/rfc7946#section-3.2.
properties: GeoJsonProperties
Properties associated with this feature.
type: "Feature"
Specifies the type of GeoJSON object.
sendFeedback
sendFeedback: (
    feed: PostRating | PostFeedback | PostFeedbackRating,
) => Promise<void>
startCenterSelection
startCenterSelection: () => void
Type declaration
(): void
Starts the center selection process on the map. Initializes TerraDraw for point selection and creates a temporary layer for visualizing the selection.
Returns void
updateSelectedAreasTempLayer
updateSelectedAreasTempLayer: () => void
Type declaration
(): void
Updates the temporary layer on the map with the newly selected areas.
Returns void
