tosca-2: useGeoserverStore
Module: store/geoserver
Function useGeoserverStore
useGeoserverStore(
    pinia?: null | Pinia,
    hot?: StoreGeneric,
): PiniaStore<useGeoserverStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useGeoserverStore>
Index
Properties
getGeoJSONLayerSource
getLayerDetail
getLayerInformation
getLayerList
getLayerStyling
getWorkspaceList
layerList
pointData
workspaceList
Properties
getGeoJSONLayerSource
getGeoJSONLayerSource: (
    layer: string,
    workspace: string,
    bbox?: string,
    cqlFilter?: string,
) => Promise<any>
Type declaration
(
    layer: string,
    workspace: string,
    bbox?: string,
    cqlFilter?: string,
): Promise<any>
Retrieves a GeoJSON layer source from GeoServer using the WMS service.
Parameters
layer: string
The name of the layer to retrieve.
workspace: string
The name of the workspace containing the layer.
Optional bbox: string
Optional bounding box to filter the data.
Optional cqlFilter: string
Optional CQL filter to apply to the data.
Returns Promise<any>
A Promise resolving to the GeoJSON object containing the requested layer data.
getLayerDetail
getLayerDetail: (
    url: string,
) => Promise<
    GeoServerVectorTypeLayerDetail
    | GeoserverRasterTypeLayerDetail,
>
Type declaration
(
    url: string,
): Promise<GeoServerVectorTypeLayerDetail | GeoserverRasterTypeLayerDetail>
Retrieves detailed information about a specific vector or raster layer from GeoServer.
Parameters
url: string
The URL to the resource containing the layer details.
Returns Promise<GeoServerVectorTypeLayerDetail | GeoserverRasterTypeLayerDetail>
A Promise resolving to a GeoServerVectorTypeLayerDetail or GeoserverRasterTypeLayerDetail.
getLayerInformation
getLayerInformation: (
    layer: GeoserverLayerListItem,
    workspace: string,
) => Promise<GeoserverLayerInfoResponse>
Type declaration
(
    layer: GeoserverLayerListItem,
    workspace: string,
): Promise<GeoserverLayerInfoResponse>
Retrieves information about a specific layer within a given workspace.
Parameters
layer: GeoserverLayerListItem
The layer for which to retrieve information.
workspace: string
The workspace containing the layer.
Returns Promise<GeoserverLayerInfoResponse>
A Promise resolving to a GeoserverLayerInfoResponse containing layer information.
getLayerList
getLayerList: (workspaceName?: string) => Promise<GeoserverLayerListResponse>
Type declaration
(workspaceName?: string): Promise<GeoserverLayerListResponse>
Retrieves a list of layers from GeoServer. If a workspace name is provided, it returns the layers from that specific workspace.
Parameters
Optional workspaceName: string
Optional workspace name to filter the layers.
Returns Promise<GeoserverLayerListResponse>
A Promise resolving to a GeoServerLayerListResponse containing the list of layers.
getLayerStyling
getLayerStyling: (url: string) => Promise<any>
Type declaration
(url: string): Promise<any>
Retrieves the layer's styling information from GeoServer.
Parameters
url: string
The URL to the style resource on GeoServer.
Returns Promise<any>
A Promise resolving to the style object for the layer.
getWorkspaceList
getWorkspaceList: () => Promise<WorkspaceListResponse>
Type declaration
(): Promise<WorkspaceListResponse>
Retrieves a list of all workspaces the user has access to in GeoServer.
Returns Promise<WorkspaceListResponse>
A Promise resolving to a WorkspaceListResponse containing the list of workspaces.
layerList
layerList: undefined | { href: string; name: string }[]
pointData
pointData: any
workspaceList
workspaceList: undefined | { href: string; name: string }[]
