tosca-2: useMapStore
Module: store/map
Function useMapStore
useMapStore(pinia?: null | Pinia, hot?: StoreGeneric): PiniaStore<useMapStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useMapStore>
Index
Properties
addMapDataSource
addMapLayer
deleteMapDataSource
deleteMapLayer
geometryConversion
layersOnMap
map
removeFromMapLayerList
resetMapData
Properties
addMapDataSource
addMapDataSource: (params: SourceParams) => Promise<SourceSpecification>
Type declaration
(params: SourceParams): Promise<SourceSpecification>
Asynchronously adds a new data source to Maplibre map sources. The source can be either GeoJSON data or a Geoserver vector tile source.
Parameters
params: SourceParams
Returns Promise<SourceSpecification>
A promise that resolves to the added source specification if successful, or rejects with an error.
Throws
Throws an error if the map is not initialized, if required parameters are missing, or if adding the source fails.
Example
```
// Adding a GeoJSON source
const geoJSONSourceParams: GeoJSONSourceParams = {
    sourceType: "geojson",
    identifier: "myGeoJSONSource",
    isFilterLayer: false,
    geoJSONSrc: myGeoJSONData
};
addMapDataSource(geoJSONSourceParams)
    .then(sourceSpec => console.log('GeoJSON source added:', sourceSpec))
    .catch(error => console.error('Error adding GeoJSON source:', error));
// Adding a Geoserver source
const geoServerSourceParams: GeoServerSourceParams = {
    sourceType: "geoserver",
    identifier: "myGeoserverSource",
    isFilterLayer: false,
    workspaceName: "myWorkspace",
    layer: myGeoserverLayerDetails
};
addMapDataSource(geoServerSourceParams)
    .then(sourceSpec => console.log('Geoserver source added:', sourceSpec))
    .catch(error => console.error('Error adding Geoserver source:', error));
```
addMapLayer
addMapLayer: (params: LayerParams) => Promise<undefined | AddLayerObject>
Type declaration
(params: LayerParams): Promise<undefined | AddLayerObject>
Asynchronously adds a new layer to a Maplibre map based on the provided parameters. This function supports adding layers from GeoServer or GeoJSON data sources. It allows for customization of the layer's appearance through Maplibre style options and can tag layers as filter layers for geometry filtering. It also allows for appearance of layer on map layer list.
Parameters
params: LayerParams
The parameters for adding the layer, encapsulated in an object.
Returns Promise<undefined | AddLayerObject>
A promise that resolves with the added layer object if the addition is successful, or rejects with an error message if it fails.
Throws
Throws an error if the map is not initialized, if required parameters are missing, or if the layer cannot be added.
deleteMapDataSource
deleteMapDataSource: (identifier: string) => void
Type declaration
(identifier: string): void
Deletes a data source from the Maplibre map.
Parameters
identifier: string
The unique identifier for the source to delete.
Returns void
Throws
Throws an error if the map is not initialized or if the source cannot be found.
deleteMapLayer
deleteMapLayer: (identifier: string, information?: boolean) => Promise<void>
Type declaration
(identifier: string, information?: boolean): Promise<void>
Asynchronously deletes a layer from the Maplibre map.
Parameters
identifier: string
The unique identifier for the layer to delete.
Optional information: boolean
Returns Promise<void>
A promise that resolves if the layer is successfully deleted, or rejects with an error.
Throws
Throws an error if the map is not initialized or if the layer cannot be found.
geometryConversion
geometryConversion: (geometry: string) => MapLibreLayerTypes
Type declaration
(geometry: string): MapLibreLayerTypes
Converts a GeoJSON geometry type to a MapLibre layer type. This function maps different geometry types (e.g., "Point", "LineString", "Polygon") to corresponding MapLibre layer types (e.g., "circle", "line", "fill").
Parameters
geometry: string
The GeoJSON geometry type (e.g., "Point", "Polygon").
Returns MapLibreLayerTypes
The MapLibre layer type that corresponds to the input geometry.
layersOnMap
layersOnMap: {
    details?:
        | {
            featureType: {
                abstract: string;
                attributes: {
                    attribute: {
                        binding: string;
                        maxOccurs: number;
                        minOccurs: number;
                        name: string;
                        nillable: boolean;
                    }[];
                };
                circularArcPresent: boolean;
                enabled: boolean;
                forcedDecimal: boolean;
                internationalAbstract: string;
                internationalTitle: string;
                keywords: { string: string[] };
                latLonBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                maxFeatures: number;
                name: string;
                namespace: { href: string; name: string };
                nativeBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                nativeCRS: string;
                nativeName: string;
                numDecimals: number;
                overridingServiceSRS: boolean;
                padWithZeros: boolean;
                projectionPolicy: string;
                serviceConfiguration: boolean;
                simpleConversionEnabled: boolean;
                skipNumberMatched: boolean;
                srs: string;
                store: { "@class": string; href: string; name: string };
                title: string;
            };
        }
        | {
            coverage: {
                defaultInterpolationMethod: string;
                description: string;
                dimensions: { coverageDimension: Record<string, unknown>[] };
                enabled: boolean;
                grid: {
                    "@dimension": number;
                    crs: string;
                    range: { high: string; low: string };
                    transform: {
                        scaleX: string;
                        scaleY: string;
                        shearX: number;
                        shearY: number;
                        translateX: number;
                        translateY: number;
                    };
                };
                internationalAbstract: string;
                internationalTitle: string;
                interpolationMethods: { string: string[] };
                keywords: { string: string[] };
                latLonBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                metadata: { entry: Record<string, unknown>[] };
                name: string;
                namespace: { href: string; name: string };
                nativeBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                nativeCoverageName: string;
                nativeCRS: string;
                nativeFormat: string;
                nativeName: string;
                parameters: { entry: Record<string, unknown>[] };
                projectionPolicy: string;
                requestSRS: { string: string };
                responseSRS: { string: string };
                serviceConfiguration: boolean;
                simpleConversionEnabled: boolean;
                srs: string;
                store: { "@class": string; href: string; name: string };
                supportedFormats: { string: string[] };
                title: string;
            };
        };
    displayName?: string;
    filterLayer?: boolean;
    id: string;
    layerData?: {
        bbox?: BBox;
        features: {
            bbox?: BBox;
            geometry: | { bbox?: BBox; coordinates: number[]; type: "Point" }
            | { bbox?: BBox; coordinates: number[][]; type: "MultiPoint" }
            | { bbox?: BBox; coordinates: number[][]; type: "LineString" }
            | { bbox?: BBox; coordinates: (...)[][][]; type: "MultiLineString" }
            | { bbox?: BBox; coordinates: (...)[][][]; type: "Polygon" }
            | { bbox?: BBox; coordinates: (...)[][][]; type: "MultiPolygon" }
            | {
                bbox?: BBox;
                geometries: (
                    { type: "Point"; coordinates: number[]; bbox?: BBox | undefined; } | { type: "MultiPoint"; coordinates: number[][]; bbox?: BBox | undefined; } | { type: "LineString"; coordinates: number[][]; bbox?: BBox | undefined; } | { ...; } | { ...; } | { ...; } | { ...; }
                )[];
                type: "GeometryCollection";
            };
            id?: string
            | number;
            properties: GeoJsonProperties;
            type: "Feature";
        }[];
        type: "FeatureCollection";
    };
    layout?: Record<string, unknown>;
    paint?: Record<string, unknown>;
    showOnLayerList?: boolean;
    source: string;
    "source-layer"?: string;
    sourceType: SourceType;
    type: MapLibreLayerTypes;
    workspaceName?: string;
}[]
map
map: any
removeFromMapLayerList
removeFromMapLayerList: (identifier: string, information?: boolean) => void
Type declaration
(identifier: string, information?: boolean): void
Removes a layer from the layersOnMap list based on its identifier.
Parameters
identifier: string
The unique identifier for the layer to remove.
Optional information: boolean
Optional flag to trigger an information toast message when the layer is removed.
Returns void
Throws
Throws an error if the layer cannot be found in the list.
resetMapData
resetMapData: (information?: boolean) => Promise<void>
Type declaration
(information?: boolean): Promise<void>
Resets the map by deleting all layers and data sources.
This function first retrieves a list of all the unique data sources used by the layers on the map. It then proceeds to delete all the layers on the map, followed by deleting all the data sources. Finally, it clears the layersOnMap array to ensure the layer list is up-to-date.
Parameters
Optional information: boolean
Returns Promise<void>
Throws
Throws an error if the map is not initialized.
