tosca-2: useBufferStore
Module: store/buffer
Function useBufferStore
useBufferStore(
    pinia?: null | Pinia,
    hot?: StoreGeneric,
): PiniaStore<useBufferStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useBufferStore>
Index
Properties
addToMapLayer
bufferLayerName
bufferRadius
clearTmpBufferLayer
isTmpDataCreated
selectedLayer
temporaryBufferHandler
Properties
addToMapLayer
addToMapLayer: (
    selectedLayer: LayerObjectWithAttributes,
    radius: number,
    name: string,
) => void
Type declaration
(selectedLayer: LayerObjectWithAttributes, radius: number, name: string): void
Adds the temporary buffer layer as a permanent map layer with a specified name and buffer radius.
This function checks if a temporary buffer layer exists, retrieves the associated buffer data, and creates a new GeoJSON data source and layer using the provided layer name and radius. The new layer is added to the map and is displayed in the layer list. After adding the new layer, the temporary buffer layer is cleared from the map.
Parameters
selectedLayer: LayerObjectWithAttributes
The selected layer used for generating the buffer.
radius: number
The radius (in meters) used to create the buffer.
name: string
The name of the new buffer layer to be added to the map.
Returns void
This function does not return anything, but updates the map state by adding a new buffer layer.
Throws
Will log an error to the console if the addition of the new layer or data source fails.
bufferLayerName
bufferLayerName: string
bufferRadius
bufferRadius: number
clearTmpBufferLayer
clearTmpBufferLayer: () => void
Type declaration
(): void
Clears the temporary buffer layer and its associated data source from the map.
This function removes both the temporary buffer layer and the GeoJSON data source from the map, and resets the relevant state variables, including the selected layer, buffer layer name, and buffer radius. If the removal of the source or layer fails, an error is logged to the console.
Returns void
This function does not return anything, but updates the map state by clearing the temporary buffer layer.
Throws
Will log an error to the console if the deletion of the temporary layer or data source fails.
isTmpDataCreated
isTmpDataCreated: boolean
selectedLayer
selectedLayer:
    | null
    | {
        details?: | {
            featureType: {
                abstract: string;
                attributes: {
                    attribute: {
                        binding: string;
                        maxOccurs: number;
                        minOccurs: number;
                        name: string;
                        nillable: boolean;
                    }[];
                };
                circularArcPresent: boolean;
                enabled: boolean;
                forcedDecimal: boolean;
                internationalAbstract: string;
                internationalTitle: string;
                keywords: { string: string[] };
                latLonBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                maxFeatures: number;
                name: string;
                namespace: { href: string; name: string };
                nativeBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                nativeCRS: string;
                nativeName: string;
                numDecimals: number;
                overridingServiceSRS: boolean;
                padWithZeros: boolean;
                projectionPolicy: string;
                serviceConfiguration: boolean;
                simpleConversionEnabled: boolean;
                skipNumberMatched: boolean;
                srs: string;
                store: { "@class": string; href: string; name: string };
                title: string;
            };
        }
        | {
            coverage: {
                defaultInterpolationMethod: string;
                description: string;
                dimensions: { coverageDimension: Record<string, unknown>[] };
                enabled: boolean;
                grid: {
                    "@dimension": number;
                    crs: string;
                    range: { high: string; low: string };
                    transform: {
                        scaleX: string;
                        scaleY: string;
                        shearX: number;
                        shearY: number;
                        translateX: number;
                        translateY: number;
                    };
                };
                internationalAbstract: string;
                internationalTitle: string;
                interpolationMethods: { string: string[] };
                keywords: { string: string[] };
                latLonBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                metadata: { entry: Record<string, unknown>[] };
                name: string;
                namespace: { href: string; name: string };
                nativeBoundingBox: {
                    crs: string;
                    maxx: number;
                    maxy: number;
                    minx: number;
                    miny: number;
                };
                nativeCoverageName: string;
                nativeCRS: string;
                nativeFormat: string;
                nativeName: string;
                parameters: { entry: Record<string, unknown>[] };
                projectionPolicy: string;
                requestSRS: { string: string };
                responseSRS: { string: string };
                serviceConfiguration: boolean;
                simpleConversionEnabled: boolean;
                srs: string;
                store: { "@class": string; href: string; name: string };
                supportedFormats: { string: string[] };
                title: string;
            };
        };
        displayName?: string;
        filterLayer?: boolean;
        id: string;
        layerData?: {
            bbox?: BBox;
            features: {
                bbox?: BBox;
                geometry: | { bbox?: BBox; coordinates: number[]; type: "Point" }
                | { bbox?: BBox; coordinates: number[][]; type: "MultiPoint" }
                | { bbox?: BBox; coordinates: number[][]; type: "LineString" }
                | { bbox?: BBox; coordinates: (...)[][][]; type: "MultiLineString" }
                | { bbox?: BBox; coordinates: (...)[][][]; type: "Polygon" }
                | { bbox?: BBox; coordinates: (...)[][][]; type: "MultiPolygon" }
                | {
                    bbox?: BBox;
                    geometries: (
                        { type: "Point"; coordinates: number[]; bbox?: BBox | undefined; } | { type: "MultiPoint"; coordinates: number[][]; bbox?: BBox | undefined; } | { type: "LineString"; coordinates: number[][]; bbox?: BBox | undefined; } | { ...; } | { ...; } | { ...; } | { ...; }
                    )[];
                    type: "GeometryCollection";
                };
                id?: string
                | number;
                properties: GeoJsonProperties;
                type: "Feature";
            }[];
            type: "FeatureCollection";
        };
        layout?: Record<string, unknown>;
        paint?: Record<string, unknown>;
        showOnLayerList?: boolean;
        source: string;
        "source-layer"?: string;
        sourceType: SourceType;
        type: MapLibreLayerTypes;
        workspaceName?: string;
    }
temporaryBufferHandler
temporaryBufferHandler: (
    selectedLayer: LayerObjectWithAttributes,
    radius: number,
) => void
Type declaration
(selectedLayer: LayerObjectWithAttributes, radius: number): void
Creates a temporary buffer layer around the selected layer's geometries.
This function flattens the geometries of the selected layer, computes a buffer using the specified radius, and then adds the resulting buffer as a temporary GeoJSON layer on the map. If the buffer calculation fails or if the selected layer is not valid, the operation is aborted.
Parameters
selectedLayer: LayerObjectWithAttributes
The layer object selected for buffering. Must contain valid GeoJSON data or layerData.
radius: number
The radius (in meters) to buffer around the geometries in the selected layer.
Returns void
This function does not return anything, but updates the map state with the new temporary buffer layer.
Throws
Will log an error to the console if adding the buffer source or layer fails.
