tosca-2: useFilterStore
Module: store/filter
Function useFilterStore
useFilterStore(
    pinia?: null | Pinia,
    hot?: StoreGeneric,
): PiniaStore<useFilterStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useFilterStore>
Index
Properties
addAttributeFilter
addGeometryFilter
allowedBindings
allowedIDBindings
appliedFiltersList
attributeList
createGeometryFilter
filterNames
integerFilters
populateLayerFilter
removeAttributeFilter
removeGeometryFilter
stringFilters
Properties
addAttributeFilter
addAttributeFilter: (
    layername: string,
    attributeFilter: AttributeFilterItem,
    relationType?: RelationTypes,
) => Promise<AppliedFiltersListItem>
Type declaration
(
    layername: string,
    attributeFilter: AttributeFilterItem,
    relationType?: RelationTypes,
): Promise<AppliedFiltersListItem>
Adds a new attribute filter to the specified layer. If a filter with the same attribute and operand already exists, it will throw an error.
Parameters
layername: string
The name of the target layer for the filter.
attributeFilter: AttributeFilterItem
The filter object containing attribute, operand, and value.
relationType: RelationTypes = "AND"
The relation type between the filters (default is "AND").
Returns Promise<AppliedFiltersListItem>
A Promise that resolves to the updated applied filter list for the specified layer.
Throws
If the filter is already applied to the layer.
addGeometryFilter
addGeometryFilter: (
    layername: string,
    geometryFilter: GeometryFilterItem,
) => Promise<AppliedFiltersListItem>
Type declaration
(
    layername: string,
    geometryFilter: GeometryFilterItem,
): Promise<AppliedFiltersListItem>
Adds a geometry filter to the specified layer.
Parameters
layername: string
The name of the target layer for the geometry filter.
geometryFilter: GeometryFilterItem
The geometry filter object containing filter information and source type.
Returns Promise<AppliedFiltersListItem>
A Promise that resolves to the updated applied filter list for the specified layer.
Throws
If the filterGeoJSON is not a valid FeatureCollection or the identifier is missing.
allowedBindings
allowedBindings: string[]
allowedIDBindings
allowedIDBindings: string[]
appliedFiltersList
appliedFiltersList: {
    attributeFilters?: {
        attribute: {
            binding: string;
            maxOccurs: number;
            minOccurs: number;
            name: string;
            nillable: boolean;
        };
        operand: "=="
        | "!="
        | ">"
        | ">="
        | "<"
        | "<="
        | "in";
        value: string;
    }[];
    attributeRelation?: RelationTypes;
    geometryFilters?: {
        filterArray?: (string | number)[];
        filterGeoJSON: {
            bbox?: BBox;
            features: {
                bbox?: BBox;
                geometry:
                    | { bbox?: BBox; coordinates: number[]; type: "Point" }
                    | { bbox?: BBox; coordinates: (...)[][]; type: "MultiPoint" }
                    | { bbox?: BBox; coordinates: (...)[][]; type: "LineString" }
                    | { bbox?: BBox; coordinates: (...)[][]; type: "MultiLineString" }
                    | { bbox?: BBox; coordinates: (...)[][]; type: "Polygon" }
                    | { bbox?: BBox; coordinates: (...)[][]; type: "MultiPolygon" }
                    | {
                        bbox?: BBox;
                        geometries: (
                            { type: "Point"; coordinates: number[]; bbox?: BBox | undefined; } | { type: "MultiPoint"; coordinates: number[][]; bbox?: BBox | undefined; } | { type: "LineString"; coordinates: number[][]; bbox?: BBox | undefined; } | { ...; } | { ...; } | { ...; } | { ...; }
                        )[];
                        type: "GeometryCollection";
                    };
                id?: string
                | number;
                properties: GeoJsonProperties;
                type: "Feature";
            }[];
            type: "FeatureCollection";
        };
        identifier?: string;
        targetLayerSourceType: MapLibreLayerTypes;
    };
    layerName: string;
}[]
attributeList
attributeList: {
    binding: string;
    maxOccurs: number;
    minOccurs: number;
    name: string;
    nillable: boolean;
}[]
createGeometryFilter
createGeometryFilter: (
    layerName: string,
    geometryFilter: GeometryFilterTargetItem,
) => (string | number)[]
Type declaration
(
    layerName: string,
    geometryFilter: GeometryFilterTargetItem,
): (string | number)[]
Creates a list of identifiers for features that fall within the specified geometry filter on a given layer.
Parameters
layerName: string
The name of the target layer to apply the geometry filter.
geometryFilter: GeometryFilterTargetItem
The geometry filter object containing the target GeoJSON and identifier.
Returns (string | number)[]
An array of feature identifiers that are within the given geometry.
filterNames
filterNames: {
    "!=": string;
    "<": string;
    "<=": string;
    "==": string;
    ">": string;
    ">=": string;
    in: string;
}
integerFilters
integerFilters: string[]
populateLayerFilter
populateLayerFilter: (
    appliedFilters: AppliedFiltersListItem,
    attributeRelation: RelationTypes,
) => Promise<any[]>
Type declaration
(
    appliedFilters: AppliedFiltersListItem,
    attributeRelation: RelationTypes,
): Promise<any[]>
Generates a MapLibre expression based on the specified filters applied to a layer.
Parameters
appliedFilters: AppliedFiltersListItem
The filters applied to the layer.
attributeRelation: RelationTypes
The relation type between the attribute filters ("AND" or "OR").
Returns Promise<any[]>
A Promise that resolves to a MapLibre filter expression for the specified layer.
removeAttributeFilter
removeAttributeFilter: (
    layername: string,
    attributeFilter: AttributeFilterItem,
) => Promise<AppliedFiltersListItem>
Type declaration
(
    layername: string,
    attributeFilter: AttributeFilterItem,
): Promise<AppliedFiltersListItem>
Removes an attribute filter from the specified layer's filter list.
Parameters
layername: string
The name of the target layer from which to remove the filter.
attributeFilter: AttributeFilterItem
The filter object to remove.
Returns Promise<AppliedFiltersListItem>
A Promise that resolves to the updated applied filter list for the specified layer.
Throws
If the filter is not found or the layer does not exist.
removeGeometryFilter
removeGeometryFilter: (layername: string) => Promise<AppliedFiltersListItem>
Type declaration
(layername: string): Promise<AppliedFiltersListItem>
Removes the geometry filter from the specified layer.
Parameters
layername: string
The name of the target layer from which to remove the geometry filter.
Returns Promise<AppliedFiltersListItem>
A Promise that resolves to the updated applied filter list for the specified layer.
Throws
If the layer or geometry filter is not found or couldn't be deleted.
stringFilters
stringFilters: string[]
